set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"

# prefix is Alt-A
set-option -g   prefix M-a
bind-key M-a    send-prefix

# window index is 1-based
set -g base-index 1

# quick escape time
set -s escape-time 0

# for shared sessions
setw -g aggressive-resize on

# mouse stuff
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on


set-option -g status-keys vi
# set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set-option -g visual-bell on


setw -g mode-keys vi
setw -g monitor-activity on

set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg white
set-option -g status-fg green
set-option -g status-left-length 40

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg white
set-option -g pane-border-fg green
set-option -g pane-border-bg white

set-option -g message-fg blue
set-option -g message-bg green

#setw -g mode-bg black

setw -g window-status-bg white
setw -g window-status-current-fg blue
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S
#[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][
# #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d
#[fg=white]%H:%M#[default]'

set -g history-limit 4096

bind r source-file ~/.tmux.conf

# open ssh in new window
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# visual no-brainers for splits
bind-key | split-window -h
bind-key - split-window -v

source-file ~/environment/tmux/solatized/tmuxcolors-light.conf
